REACT_APP_AUTH0_DOMAIN=localhost:5000
REACT_APP_AUTH0_CLIENTID=js
REACT_APP_AUTH0_REDIRECT_URI=http://localhost:3000/callback
REACT_APP_AUTH0_AUDIENCE=http://localhost:3001
REACT_APP_API_URL=http://localhost:3001

REACT_APP_AUTH_URL=https://dev.synxcloud.com
REACT_APP_IDENTITY_CLIENT_ID=Spa
REACT_APP_REDIRECT_URL=http://localhost:3000/login
REACT_APP_SILENT_REDIRECT_URL=http://localhost:3000/callback
REACT_APP_LOGOFF_REDIRECT_URL=http://localhost:3000
REACT_APP_PUBLIC_URL=http://localhost:3000